SF:./app/controllers/application_controller.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/controllers/posts_controller.rb
DA:1,1
DA:2,1
DA:6,1
DA:7,1
DA:12,1
DA:16,1
DA:17,1
DA:21,1
DA:26,1
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:42,1
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:49,0
DA:56,1
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:64,1
DA:66,1
DA:67,0
DA:71,1
DA:72,0
end_of_record
SF:./app/helpers/application_helper.rb
DA:1,1
end_of_record
SF:./app/helpers/posts_helper.rb
DA:1,1
end_of_record
SF:./app/models/application_record.rb
DA:1,1
DA:2,1
end_of_record
SF:./app/models/post.rb
DA:1,1
end_of_record
SF:./config/application.rb
DA:1,1
DA:3,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
end_of_record
SF:./config/boot.rb
DA:1,1
DA:3,1
DA:4,1
end_of_record
SF:./config/environment.rb
DA:2,1
DA:5,1
end_of_record
SF:./config/environments/test.rb
DA:1,1
DA:8,1
DA:13,1
DA:16,1
DA:17,1
DA:22,1
DA:23,1
DA:26,1
DA:29,1
DA:32,1
DA:34,1
DA:39,1
DA:42,1
end_of_record
SF:./config/initializers/application_controller_renderer.rb

end_of_record
SF:./config/initializers/assets.rb
DA:4,1
DA:9,1
end_of_record
SF:./config/initializers/backtrace_silencers.rb

end_of_record
SF:./config/initializers/content_security_policy.rb

end_of_record
SF:./config/initializers/cookies_serializer.rb
DA:5,1
end_of_record
SF:./config/initializers/filter_parameter_logging.rb
DA:4,1
end_of_record
SF:./config/initializers/inflections.rb

end_of_record
SF:./config/initializers/mime_types.rb

end_of_record
SF:./config/initializers/wrap_parameters.rb
DA:7,1
DA:8,2
end_of_record
SF:./config/routes.rb
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
end_of_record
SF:./spec/helpers/posts_helper_spec.rb
DA:1,1
DA:13,1
DA:14,1
end_of_record
SF:./spec/models/post_spec.rb
DA:1,1
DA:3,1
DA:4,1
end_of_record
SF:./spec/requests/posts_spec.rb
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
end_of_record
SF:./spec/routing/posts_routing_spec.rb
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:17,1
DA:18,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:30,1
DA:31,1
DA:34,1
DA:35,1
end_of_record
SF:./spec/views/posts/edit.html.erb_spec.rb
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:11,1
end_of_record
SF:./spec/views/posts/index.html.erb_spec.rb
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:11,1
DA:12,1
end_of_record
SF:./spec/views/posts/new.html.erb_spec.rb
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:11,1
end_of_record
SF:./spec/views/posts/show.html.erb_spec.rb
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
end_of_record
